<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="org.springframework.stereotype.Component"/>
    <fullyQualifiedTypeName name="org.springframework.context.annotation.Bean"/>
    <fullyQualifiedTypeName name="com.graphqljava.tutorial.bokkdetails.GraphQLProvider"/>
    <fullyQualifiedTypeName name="javax.annotation.PostConstruct"/>
    <fullyQualifiedTypeName name="java.io.IOException"/>
    <fullyQualifiedTypeName name="java.net.URL"/>
    <fullyQualifiedTypeName name="com.google.common.io.Resources"/>
    <fullyQualifiedTypeName name="java.nio.charset.Charset"/>
    <fullyQualifiedTypeName name="com.google.common.base.Charsets"/>
    <fullyQualifiedTypeName name="graphql.GraphQL"/>
    <fullyQualifiedTypeName name="graphql.schema.GraphQLSchema"/>
    <fullyQualifiedTypeName name="graphql.schema.idl.RuntimeWiring"/>
    <fullyQualifiedTypeName name="graphql.schema.idl.TypeDefinitionRegistry"/>
    <fullyQualifiedTypeName name="graphql.schema.idl.SchemaParser"/>
    <fullyQualifiedTypeName name="graphql.schema.idl.SchemaGenerator"/>
    <fullyQualifiedTypeName name="org.springframework.beans.factory.annotation.Autowired"/>
    <fullyQualifiedTypeName name="lombok.Data"/>
    <fullyQualifiedTypeName name="lombok.EqualsAndHashCode"/>
    <fullyQualifiedTypeName name="javax.persistence.Entity"/>
    <fullyQualifiedTypeName name="java.io.Serializable"/>
    <fullyQualifiedTypeName name="javax.persistence.Id"/>
    <fullyQualifiedTypeName name="javax.persistence.Column"/>
    <fullyQualifiedTypeName name="javax.persistence.GeneratedValue"/>
    <fullyQualifiedTypeName name="javax.persistence.GenerationType"/>
    <fullyQualifiedTypeName name="java.time.LocalDate"/>
    <fullyQualifiedTypeName name="org.springframework.stereotype.Repository"/>
    <fullyQualifiedTypeName name="org.springframework.data.jpa.repository.JpaRepository"/>
    <fullyQualifiedTypeName name="br.com.atila.vehicle.Vehicle"/>
</qualifiedTypeNameHistroy>
